CREATE TABLE `users`.`clientes` ( `tipo_identificacion` VARCHAR(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `numero_identificacion` INT NOT NULL , `primer_nombre` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `segundo_nombre` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `primer_apellido` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `segundo_apellido` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `direccion_residencia` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `numero_celular` INT(10) NOT NULL , `Email` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `fecha_nacimiento` DATE NOT NULL , `plan_preferido` INT(3) NOT NULL , PRIMARY KEY (`tipo_identificacion`(2), `numero_identificacion`(15))) ENGINE = InnoDB CHARSET=utf8 COLLATE utf8_unicode_ci;
ALTER TABLE `clientes` ADD INDEX(`plan_preferido`);
ALTER TABLE `clientes` ADD INDEX(`tipo_identificacion`);
ALTER TABLE `clientes` ADD FOREIGN KEY(tipo_identificacion) REFERENCES tipo_identificacion(tipo_identificacion);
ALTER TABLE `clientes` ADD FOREIGN KEY(plan_preferido) REFERENCES planes(plan_preferido);